(fp_lib_table
  (version 7)
  (lib (name "RP2350_80QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/library/RP2350_80QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "61729-0010BLF")(type "KiCad")(uri "${KIPRJMOD}/library/61729-0010BLF")(options "")(descr ""))
  (lib (name "61400416121")(type "KiCad")(uri "${KIPRJMOD}/library/61400416121")(options "")(descr ""))
  (lib (name "66012202111305")(type "KiCad")(uri "${KIPRJMOD}/library/66012202111305")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/library/ABM8-272-T3")(options "")(descr ""))
  (lib (name "SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/SN74LVC1G17DCKR")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/library/W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "SN74LVC1T45DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/SN74LVC1T45DCKR")(options "")(descr ""))
  (lib (name "61611042121502")(type "KiCad")(uri "${KIPRJMOD}/library/61611042121502")(options "")(descr ""))
  (lib (name "NXE2S0505MC_R7")(type "KiCad")(uri "${KIPRJMOD}/library/NXE2S0505MC_R7")(options "")(descr ""))
  (lib (name "ASPI-4030S-150M-T")(type "KiCad")(uri "${KIPRJMOD}/library/ASPI-4030S-150M-T")(options "")(descr ""))
  (lib (name "ASPI6045S220MT")(type "KiCad")(uri "${KIPRJMOD}/library/ASPI6045S220MT")(options "")(descr ""))
  (lib (name "5640100132F")(type "KiCad")(uri "${KIPRJMOD}/library/5640100132F")(options "")(descr ""))
)
