(sym_lib_table
  (version 7)
  (lib (name "61729-0010BLF")(type "KiCad")(uri "${KIPRJMOD}/library/61729-0010BLF/61729-0010BLF.kicad_sym")(options "")(descr ""))
  (lib (name "61400416121")(type "KiCad")(uri "${KIPRJMOD}/library/61400416121/61400416121.kicad_sym")(options "")(descr ""))
  (lib (name "66012202111305")(type "KiCad")(uri "${KIPRJMOD}/library/66012202111305/66012202111305.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/library/ABM8-272-T3/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/SN74LVC1G17DCKR/SN74LVC1G17DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/library/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1T45DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/SN74LVC1T45DCKR/SN74LVC1T45DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "61611042121502")(type "KiCad")(uri "${KIPRJMOD}/library/61611042121502/61611042121502.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-16_21-33-25")(type "KiCad")(uri "${KIPRJMOD}/library/NXE2S0505MC_R7/2025-12-16_21-33-25.kicad_sym")(options "")(descr ""))
  (lib (name "ASPI-4030S-150M-T")(type "KiCad")(uri "${KIPRJMOD}/library/ASPI-4030S-150M-T/ASPI-4030S-150M-T.kicad_sym")(options "")(descr ""))
  (lib (name "ASPI6045S220MT")(type "KiCad")(uri "${KIPRJMOD}/library/ASPI6045S220MT/ASPI6045S220MT.kicad_sym")(options "")(descr ""))
)
