<section id="pulse-scpi-command-reference">
<span id="api-scpi-pulse-reference"></span><h1><code class="docutils literal notranslate"><span class="pre">PULSe</span></code> SCPI Command Reference<a class="headerlink" href="#pulse-scpi-command-reference" title="Link to this heading">¶</a></h1>
<p>Pulse sequencer properties of an OpenSync device can be accessed using the <code class="docutils literal notranslate"><span class="pre">PULSe</span></code> root path. Pulse sequencer configuration and information can be set and queried when the device is in idle and not currently executing a program.</p>
<section id="select">
<span id="scpi-pulse-select"></span><h2><code class="docutils literal notranslate"><span class="pre">:SELect</span></code><a class="headerlink" href="#select" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:SELect?</div>
<div class="line">:PULSe:SELect 0 | 1 | 2</div>
</div>
</div></blockquote>
<p>This command selects the pulse sequencer index for stateful configuration operations. The sequencer IDs reflect the pulse sequencer index where 0 is pulse sequencer 0 and so on.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id10" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS:SEL 0
:PULS:SEL?
&gt;&gt;&gt; 0
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe:SELect to <cite>0</cite></p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="state">
<span id="scpi-pulse-state"></span><h2><code class="docutils literal notranslate"><span class="pre">:STATe</span></code><a class="headerlink" href="#state" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:STATe?</div>
<div class="line">:PULSe:STATe ON | OFF</div>
</div>
</div></blockquote>
<p>This command enables or disables the pulse sequencer at sequencer &lt;N&gt; if stated or selected sequencer if not. Pulse sequencers that are not enabled will not be processed during program execution.</p>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:STAT ON
:PULS0:STAT?
&gt;&gt;&gt; 1
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe:STATe to <cite>0</cite></p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="units">
<span id="scpi-pulse-units"></span><h2><code class="docutils literal notranslate"><span class="pre">:UNITs</span></code><a class="headerlink" href="#units" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:UNITs?</div>
<div class="line">:PULSe&lt;N&gt;:UNITs NANOsecond | MICROsecond | MILLIsecond | SECond | MINute | HOUR</div>
</div>
</div></blockquote>
<p>This command sets the units of the pulse sequencer at sequencer &lt;N&gt; if stated or selected sequencer if not. The string arguments are converted to a unit scaler that converts nanoseconds to the selected data unit. For example, <code class="docutils literal notranslate"><span class="pre">nanosecond</span></code> would result in a unit scaler of <cite>1</cite> while <code class="docutils literal notranslate"><span class="pre">microsecond</span></code> would result in a unit scaler of <cite>1.0e3</cite> since there are 1,000 nanoseconds in one microsecond.</p>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Units Data Description</span><a class="headerlink" href="#id12" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SCPI String</p></th>
<th class="head"><p>Unit Time Scale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nanosecond</span></code> or <code class="docutils literal notranslate"><span class="pre">nano</span></code></p></td>
<td><p>Pulse data is in <em>nanoseconds</em> time scale</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">microsecond</span></code> or <code class="docutils literal notranslate"><span class="pre">micro</span></code></p></td>
<td><p>Pulse data is in <em>microseconds</em> time scale</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">millisecond</span></code> or <code class="docutils literal notranslate"><span class="pre">milli</span></code></p></td>
<td><p>Pulse data is in <em>milliseconds</em> time scale</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">second</span></code> or <code class="docutils literal notranslate"><span class="pre">sec</span></code></p></td>
<td><p>Pulse data is in <em>seconds</em> time scale</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">minutes</span></code> or <code class="docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p>Pulse data is in <em>minutes</em> time scale</p></td>
</tr>
</tbody>
</table>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id13" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS0:UNIT MILLI
PULS0:UNIT?
&gt;&gt;&gt; 1.0e6
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe&lt;N&gt;:UNITs to <cite>MICROsecond</cite></p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
<li><p>Cached/stored pulse sequences need to be re-applied when data units are changed.</p></li>
</ul>
</div>
</section>
</section>
<section id="divider">
<span id="scpi-pulse-divider"></span><h2><code class="docutils literal notranslate"><span class="pre">:DIVider</span></code><a class="headerlink" href="#divider" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:DIVider?</div>
<div class="line">:PULSe&lt;N&gt;:DIVider HIGH_res| MED_res | LOW_res | VERY_LOW_res | VERY_VERY_LOW_res</div>
</div>
</div></blockquote>
<p>This command sets the time scale of the pulse sequencer at sequencer &lt;N&gt; if stated or selected sequencer if not. The string arguments are converted to a clock divider that changes the clock resolution of the pulse sequencer. For example, <code class="docutils literal notranslate"><span class="pre">HIGH_res</span></code> would result in a clock divider of <cite>1</cite> while <code class="docutils literal notranslate"><span class="pre">LOW_res</span></code> would result in a clock divider of <cite>25</cite>.</p>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Units Data Description</span><a class="headerlink" href="#id14" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SCPI String</p></th>
<th class="head"><p>Clock Divider</p></th>
<th class="head"><p>Unit Time Scale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">high_res</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code></p></td>
<td><p>1</p></td>
<td><p>Clock resolution is 4 ns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">med_res</span></code> or <code class="docutils literal notranslate"><span class="pre">med</span></code></p></td>
<td><p>2</p></td>
<td><p>Clock resolution is 8 ns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">low_res</span></code> or <code class="docutils literal notranslate"><span class="pre">low</span></code></p></td>
<td><p>5</p></td>
<td><p>Clock resolution is 20 ns</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">very_low_res</span></code> or <code class="docutils literal notranslate"><span class="pre">very_low</span></code></p></td>
<td><p>25</p></td>
<td><p>Clock resolution is 100 ns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">very_very_low_res</span></code> or <code class="docutils literal notranslate"><span class="pre">very_very_low</span></code></p></td>
<td><p>250</p></td>
<td><p>Clock resolution is 1,000 ns (1 us)</p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id15" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS0:DIV MED_RES
PULS0:DIV?
&gt;&gt;&gt; 2
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe&lt;N&gt;:DIVider to <cite>HIGH_res</cite></p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
<li><p>Cached/stored pulse sequences need to be re-applied when data units are changed.</p></li>
</ul>
</div>
</section>
</section>
<section id="pin">
<span id="scpi-pulse-pin"></span><h2><code class="docutils literal notranslate"><span class="pre">:PIN</span></code><a class="headerlink" href="#pin" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:PIN?</div>
<div class="line">:PULSe&lt;N&gt;:PIN 0 | 1 | 2</div>
</div>
</div></blockquote>
<p>This command sets the clock signal pin of the pulse sequencer at sequencer &lt;N&gt; if stated or selected sequencer if not. The pin IDs reflect the clock sequencer index where 0 is clock sequencer 0 and so on. A pulse sequencer requires a clock sequencer to listen to as without one, the pulse sequencer will never execute.</p>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id16" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:PIN 0
:PULS0:PIN?
&gt;&gt;&gt; 0
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe&lt;N&gt;:PIN to <cite>0</cite></p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="reset">
<span id="scpi-pulse-reset"></span><h2><code class="docutils literal notranslate"><span class="pre">:Reset</span></code><a class="headerlink" href="#reset" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:RESet</div>
</div>
</div></blockquote>
<p>This command resets the pulse sequencer at sequencer &lt;N&gt; if stated or selected sequencer if not.</p>
<section id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id17" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULSe:Reset
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST calls this command on all sequencers.</p></li>
<li><p>Command is not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="data-store-properties">
<h1><code class="docutils literal notranslate"><span class="pre">:DATA:STOre</span></code> Properties<a class="headerlink" href="#data-store-properties" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">DATA:STOre</span></code> is a subdirectory that controls the static instruction buffers within the pulse sequencer. These buffers are intermediary and are not applied to a pulse sequencer until the <code class="docutils literal notranslate"><span class="pre">:APPly</span> <span class="pre">&lt;N&gt;</span></code> command is executed.</p>
<section id="outputs">
<span id="scpi-pulse-data-store-outputs"></span><h2><code class="docutils literal notranslate"><span class="pre">:OUTPuts</span></code><a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:DATA:STOre:OUTPuts?</div>
<div class="line">:PULSe:DATA:STOre:OUTPuts &lt;list of uint32_t&gt;</div>
</div>
</div></blockquote>
<p>This command caches output instructions into a static (global) internal buffer. This buffer is not assigned to any pulse sequencer and exists in its own state.</p>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id18" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS:DATA:STO:OUTP 64,2048,512
PULS:DATA:STO:OUTP?
&gt;&gt;&gt; 64,2048,512
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe:DATA:STOre:OUTPuts to all zeros</p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
<li><p>Cached parameters need to be applied to a pulse sequencer before they can be used.</p></li>
</ul>
</div>
</section>
</section>
<section id="delays">
<span id="scpi-pulse-data-store-delays"></span><h2><code class="docutils literal notranslate"><span class="pre">:DELays</span></code><a class="headerlink" href="#delays" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:DATA:STOre:DELays?</div>
<div class="line">:PULSe:DATA:STOre:DELays &lt;list of doubles&gt;</div>
</div>
</div></blockquote>
<p>This command caches delay instructions into a static (global) internal buffer. This buffer is not assigned to any pulse sequencer and exists in its own state.</p>
<section id="id7">
<h3>Examples<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id19" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS:DATA:STO:DEL 30.5,10.1,0.003
PULS:DATA:STO:DEL ?
&gt;&gt;&gt; 30.5,10.1,0.003
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets :PULSe:DATA:STOre:DELays to all zeros</p></li>
<li><p>Only query command will be allowed during device operation.</p></li>
<li><p>Cached parameters need to be applied to a pulse sequencer before they can be used.</p></li>
</ul>
</div>
</section>
</section>
<section id="clear">
<span id="scpi-pulse-data-store-clear"></span><h2><code class="docutils literal notranslate"><span class="pre">:CLEar</span></code><a class="headerlink" href="#clear" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:DATA:STOre:CLEar</div>
</div>
</div></blockquote>
<p>This command clears the cached output and delay buffers and sets them all to zero.</p>
<section id="id8">
<h3>Examples<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id20" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS:DATA:STO:CLE
PULS:DATA:STO:OUTP?
&gt;&gt;&gt; 0,0,0,0,0...
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST calls this command.</p></li>
<li><p>Command is not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="apply">
<span id="scpi-pulse-data-store-apply"></span><h2><code class="docutils literal notranslate"><span class="pre">:APPly</span></code><a class="headerlink" href="#apply" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe:DATA:STOre:APPly &lt;N&gt;</div>
</div>
</div></blockquote>
<p>This command loads the currently cached output and delay buffers into pulse sequencer &lt;N&gt; if stated or selected sequencer if not. Delay values are also converted to nanoseconds and then clock cycles with the currently selected units and clock divider. Values that are invalid during the conversion process will raise a <cite>data out of range</cite> error.</p>
<section id="id9">
<h3>Examples<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id21" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PULS:DATA:STO:APP 0
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Command is not allowed during device operation.</p></li>
<li><p>Cached parameters are converted using the current data units and will error if values are out of range.</p></li>
</ul>
</div>
</section>
</section>
</section>