
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PULSe Submodule Reference &#8212; OpenSync</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/opensync.css?v=0e089b24" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scpi_commands/scpi_commands_pulse';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://openpiv.net/OpenSync/scpi_commands/scpi_commands_pulse.html" />
    <link rel="icon" href="../_static/opensync_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples (experiments)" href="../examples/index.html" />
    <link rel="prev" title="Upload settings" href="../modules/loading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/opensync_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/opensync_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">OpenSync</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../users_guide/index.html">
    Users Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples (experiments)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_manual/index.html">
    User Manual
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ErichZimmer/OpenSync" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../users_guide/index.html">
    Users Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples (experiments)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_manual/index.html">
    User Manual
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ErichZimmer/OpenSync" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modules/communication.html">Device communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/config_clock.html">Clock configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/config_pulse.html">Output channel configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/loading.html">Upload settings</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">PULSe</span></code> Submodule Reference</a></li>




</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api_reference/index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="docutils literal notranslate"><span class="pre">PULSe</span></code> Submodule Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulse-submodule-reference">
<span id="api-scpi-pulse-reference"></span><h1><code class="docutils literal notranslate"><span class="pre">PULSe</span></code> Submodule Reference<a class="headerlink" href="#pulse-submodule-reference" title="Link to this heading">#</a></h1>
<p>Pulse sequencer properties of an OpenSync device can be accessed using the
<code class="docutils literal notranslate"><span class="pre">PULSe</span></code> root path. Pulse sequencer configuration can be set when the device
is idle or aborted. Queries can also be used during device operation.</p>
<p>Commands that include <code class="docutils literal notranslate"><span class="pre">PULSe&lt;N&gt;</span></code> operate on sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. Sequencer 0 is
the T0 clock, and sequencers 1 through 8 are output channels CHA through CHH.
Commands that omit <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> operate on T0. For example, <code class="docutils literal notranslate"><span class="pre">:PULSe1:STATe</span> <span class="pre">ON</span></code>
enables output channel CHA, while <code class="docutils literal notranslate"><span class="pre">:PULSe:STATe</span> <span class="pre">ON</span></code> enables T0.</p>
<section id="state">
<span id="scpi-pulse-state"></span><h2><code class="docutils literal notranslate"><span class="pre">:STATe</span></code><a class="headerlink" href="#state" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:STATe?</div>
<div class="line">:PULSe&lt;N&gt;:STATe ON | OFF</div>
</div>
</div></blockquote>
<p>This command enables or disables sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. Sequencers that are not
enabled will not be processed during program execution. The command accepts
<cite>ON</cite> or <cite>1</cite> to enable and <cite>OFF</cite> or <cite>0</cite> to disable. The query returns <cite>1</cite> or <cite>0</cite>.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id20" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:STAT ON
:PULS1:STAT?
&gt;&gt;&gt; 1
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:STATe</span></code> to <cite>OFF</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="divider">
<span id="scpi-pulse-divider"></span><h2><code class="docutils literal notranslate"><span class="pre">:DIVider</span></code><a class="headerlink" href="#divider" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:DIVider?</div>
<div class="line">:PULSe&lt;N&gt;:DIVider &lt;positive integer&gt;</div>
</div>
</div></blockquote>
<p>This command sets the clock divider of sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. The divider changes
the clock resolution and scales the minimum and maximum period or delay that
can be configured.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id21">
<caption><span class="caption-text">Divider Data Description</span><a class="headerlink" href="#id21" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 37.5%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Clock Divider</p></th>
<th class="head"><p>Unit Time Scale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Clock resolution is 4 ns</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Clock resolution is 8 ns</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Clock resolution is 20 ns</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>Clock resolution is 100 ns</p></td>
</tr>
<tr class="row-even"><td><p>250</p></td>
<td><p>Clock resolution is 1,000 ns (1 us)</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id22" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:DIV 2
:PULS0:DIV?
&gt;&gt;&gt; 2
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:DIVider</span></code> to <cite>1</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
<li><p>Program configuration supports dividers up to <cite>65500</cite> for T0 and output channels.</p></li>
</ul>
</div>
</section>
</section>
<section id="period">
<span id="scpi-pulse-period"></span><h2><code class="docutils literal notranslate"><span class="pre">:PERiod</span></code><a class="headerlink" href="#period" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:PERiod?</div>
<div class="line">:PULSe0:PERiod &lt;time&gt;</div>
</div>
</div></blockquote>
<p>This command sets the clock period used by T0. This command is available only
for sequencer 0. The allowed period is from 320 ns multiplied by the clock
divider through 10 s multiplied by the clock divider.</p>
<p>Time values without a suffix are in seconds. Supported time suffixes are
<cite>NS</cite>, <cite>US</cite>, <cite>MS</cite>, <cite>S</cite>, and <cite>MIN</cite>. The query returns the period in
seconds.</p>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id23" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:PER 1MS
:PULS0:PER?
&gt;&gt;&gt; 0.001
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe0:PERiod</span></code> to <cite>0</cite>. Set a valid period before starting T0.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="bcounter">
<span id="scpi-pulse-bcounter"></span><h2><code class="docutils literal notranslate"><span class="pre">:BCOunter</span></code><a class="headerlink" href="#bcounter" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:BCOunter?</div>
<div class="line">:PULSe&lt;N&gt;:BCOunter &lt;count&gt;</div>
</div>
</div></blockquote>
<p>This command sets the B counter of sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. Values range from <cite>0</cite>
through <cite>30,000,000</cite>. For T0, the B counter sets the number of acquisitions, each
containing the configured P and O counts. For an output channel, the B counter
sets the total number of waveform buffers to execute.</p>
<p>A value of <cite>0</cite> selects infinite operation until T0 is stopped or the program is
aborted using <code class="docutils literal notranslate"><span class="pre">:DEVice:STOP</span></code>. The query returns the configured count.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>30,000,000</cite> maximum keeps finite B counts within the RP2350 DMA
transfer-count limit for both T0 and output channels.</p>
</div>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id24" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:BCO 5
:PULS1:BCO?
&gt;&gt;&gt; 5
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:BCOunter</span></code> to <cite>0</cite>.</p></li>
<li><p>B counts are not decremented for pulse inhibit, but are decremented on output inhibit gate modes.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="pcounter">
<span id="scpi-pulse-pcounter"></span><h2><code class="docutils literal notranslate"><span class="pre">:PCOunter</span></code><a class="headerlink" href="#pcounter" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:PCOunter?</div>
<div class="line">:PULSe&lt;N&gt;:PCOunter &lt;count&gt;</div>
</div>
</div></blockquote>
<p>This command sets the ON duty cycle counter of sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. Values range
from <cite>0</cite> through <cite>1,000,000,000</cite>. T0 produces an event for each ON period. An output
channel executes its waveform buffer for each accepted ON synchronization
event. After the P count, the sequencer skips the number of events specified
by the O counter and repeats the P/O cycle.</p>
<p>Output channels treat a P count of <cite>0</cite> as <cite>1</cite> when configuring the sequencer.
Use a P count of at least <cite>1</cite> for T0. The query returns the configured count.</p>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id25" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:PCO 3
:PULS1:PCO?
&gt;&gt;&gt; 3
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:PCOunter</span></code> to <cite>1</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="ocounter">
<span id="scpi-pulse-ocounter"></span><h2><code class="docutils literal notranslate"><span class="pre">:OCOunter</span></code><a class="headerlink" href="#ocounter" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:OCOunter?</div>
<div class="line">:PULSe&lt;N&gt;:OCOunter &lt;count&gt;</div>
</div>
</div></blockquote>
<p>This command sets the OFF duty cycle counter of sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>. Values range
from <cite>0</cite> through <cite>1,000,000,000</cite>. After the P count, T0 skips this number of clock
periods, or an output channel skips this number of synchronization events,
before starting the next P/O cycle. A value of <cite>0</cite> means no OFF events are
skipped. The query returns the configured count.</p>
<section id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id26" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:OCO 2
:PULS1:OCO?
&gt;&gt;&gt; 2
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:OCOunter</span></code> to <cite>0</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="wcounter">
<span id="scpi-pulse-wcounter"></span><h2><code class="docutils literal notranslate"><span class="pre">:WCOunter</span></code><a class="headerlink" href="#wcounter" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:WCOunter?</div>
<div class="line">:PULSe&lt;N&gt;:WCOunter &lt;count&gt;</div>
</div>
</div></blockquote>
<p>This command sets the initial wait counter of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> is 1 through 8. Use values from <cite>0</cite> through <cite>1,000,000,000</cite>. The channel skips
this number of events from its selected synchronization source before starting
its P/O cycle. A value of <cite>0</cite> starts on the first accepted event. The initial
wait is performed once per program run. The query returns the configured count.</p>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id27" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:WCO 2
:PULS1:WCO?
&gt;&gt;&gt; 2
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:WCOunter</span></code> to <cite>0</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="sync">
<span id="scpi-pulse-sync"></span><h2><code class="docutils literal notranslate"><span class="pre">:SYNC</span></code><a class="headerlink" href="#sync" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:SYNC?</div>
<div class="line">:PULSe&lt;N&gt;:SYNC T0 | CHA | CHB | CHC | CHD | CHE | CHF | CHG | CHH</div>
</div>
</div></blockquote>
<p>This command sets the synchronization source of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> is 1 through 8. The channel waits for rising events from the selected
source. <cite>T0</cite> selects the T0 clock. <cite>CHA</cite> through <cite>CHH</cite> select output channels
1 through 8, respectively. A channel cannot select itself as its source.</p>
<section id="id7">
<h3>Examples<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id28" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:SYNC T0
:PULS1:SYNC?
&gt;&gt;&gt; T0
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:SYNC</span></code> to <cite>T0</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="buffer">
<span id="scpi-pulse-buffer"></span><h2><code class="docutils literal notranslate"><span class="pre">:BUFfer</span></code><a class="headerlink" href="#buffer" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:BUFfer?</div>
<div class="line">:PULSe&lt;N&gt;:BUFfer &lt;state&gt;,&lt;delay&gt;[,&lt;state&gt;,&lt;delay&gt;…]</div>
</div>
</div></blockquote>
<p>This command sets the waveform buffer of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>
is 1 through 8. The buffer contains one through six output-state and delay
pairs. Each state is <cite>ON</cite> or <cite>1</cite> for HIGH, or <cite>OFF</cite> or <cite>0</cite> for LOW. The following
delay specifies how long that state is held.</p>
<p>Time values without a suffix are in seconds. Supported time suffixes are
<cite>PS</cite>, <cite>NS</cite>, <cite>US</cite>, <cite>MS</cite>, <cite>S</cite>, <cite>MIN</cite>, and <cite>HR</cite>. Each supplied delay must be from
44 ns multiplied by the channel clock divider through 8 s multiplied by the
channel clock divider.</p>
<p>Each command replaces the channel buffer. Unused pairs are cleared to <cite>OFF</cite>
and <cite>0</cite>. The query returns all six pairs, with delays in seconds.</p>
<section id="id8">
<h3>Examples<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id29" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:BUF ON,250MS,OFF,500MS,ON,250MS,OFF,500MS,ON,250MS,OFF,500MS
:PULS1:BUF?
&gt;&gt;&gt; ON,0.25,OFF,0.5,ON,0.25,OFF,0.5,ON,0.25,OFF,0.5
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:BUFfer</span></code> to six <cite>OFF,0</cite> pairs.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="reset">
<span id="scpi-pulse-reset"></span><h2><code class="docutils literal notranslate"><span class="pre">:RESet</span></code><a class="headerlink" href="#reset" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:RESet</div>
</div>
</div></blockquote>
<p>This command resets sequencer <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> to its default configuration. The channel
is disabled, the divider and P counter are set to <cite>1</cite>, and the remaining
settings and buffers are cleared to their defaults.</p>
<section id="id9">
<h3>Examples<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id30" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:RES
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets all sequencers.</p></li>
<li><p>Command is not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="output-properties">
<h1><code class="docutils literal notranslate"><span class="pre">:OUTPut</span></code> Properties<a class="headerlink" href="#output-properties" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">OUTPut</span></code> is a subdirectory that controls the output logic level of channels
1 through 8.</p>
<section id="level">
<span id="scpi-pulse-output-level"></span><h2><code class="docutils literal notranslate"><span class="pre">:LEVel</span></code><a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:OUTPut:LEVel?</div>
<div class="line">:PULSe&lt;N&gt;:OUTPut:LEVel LVTtl | TTL</div>
</div>
</div></blockquote>
<p>This command selects the output logic level of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> is 1 through 8.</p>
<section id="id10">
<h3>Examples<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id31" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:OUTP:LEV TTL
:PULS1:OUTP:LEV?
&gt;&gt;&gt; TTL
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:OUTPut:LEVel</span></code> to <cite>LVTtl</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="gate-properties">
<h1><code class="docutils literal notranslate"><span class="pre">:GATe</span></code> Properties<a class="headerlink" href="#gate-properties" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">GATe</span></code> is a subdirectory that controls global gating through T0. These
commands are available only for sequencer 0.</p>
<section id="mode">
<span id="scpi-pulse-gate-mode"></span><h2><code class="docutils literal notranslate"><span class="pre">:MODe</span></code><a class="headerlink" href="#mode" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:GATe:MODe?</div>
<div class="line">:PULSe0:GATe:MODe DISabled | PULSe | OUTPut | CHANnel</div>
</div>
</div></blockquote>
<p>This command selects how the external gate affects program execution. An
asserted gate inhibits the activity selected by the gate mode. The active gate
level is set by <code class="docutils literal notranslate"><span class="pre">:PULSe0:GATe:LOGic</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id32">
<caption><span class="caption-text">Gate Mode Description</span><a class="headerlink" href="#id32" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SCPI String</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DISabled</span></code></p></td>
<td><p>Global gating is disabled</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PULSe</span></code></p></td>
<td><p>An asserted gate prevents a new acquisition from starting; an acquisition already started continues</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPut</span></code></p></td>
<td><p>An asserted gate suppresses T0 output events while the P/O counters continue</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CHANnel</span></code></p></td>
<td><p>Gating is controlled by each output channel’s CGATe settings</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id11">
<h3>Examples<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id33" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:GAT:MOD CHANNEL
:PULS0:GAT:MOD?
&gt;&gt;&gt; CHANnel
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe0:GATe:MODe</span></code> to <cite>DISabled</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="logic">
<span id="scpi-pulse-gate-logic"></span><h2><code class="docutils literal notranslate"><span class="pre">:LOGic</span></code><a class="headerlink" href="#logic" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:GATe:LOGic?</div>
<div class="line">:PULSe0:GATe:LOGic LOW | HIGH</div>
</div>
</div></blockquote>
<p>This command selects the active level of the global gate input. <cite>LOW</cite> asserts
the gate when the input is LOW, and <cite>HIGH</cite> asserts the gate when the input is
HIGH.</p>
<section id="id12">
<h3>Examples<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id34">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id34" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:GAT:LOG HIGH
:PULS0:GAT:LOG?
&gt;&gt;&gt; HIGH
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe0:GATe:LOGic</span></code> to <cite>LOW</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="cgate-properties">
<h1><code class="docutils literal notranslate"><span class="pre">:CGATe</span></code> Properties<a class="headerlink" href="#cgate-properties" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">CGATe</span></code> is a subdirectory that controls gating for individual output channels.
These settings are used when <code class="docutils literal notranslate"><span class="pre">:PULSe0:GATe:MODe</span></code> is <cite>CHANnel</cite>.</p>
<section id="scpi-pulse-cgate-mode">
<span id="id13"></span><h2><code class="docutils literal notranslate"><span class="pre">:MODe</span></code><a class="headerlink" href="#scpi-pulse-cgate-mode" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:CGATe:MODe?</div>
<div class="line">:PULSe&lt;N&gt;:CGATe:MODe DISabled | PULSe | OUTPut</div>
</div>
</div></blockquote>
<p>This command selects the gate mode of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> is
1 through 8. Set <code class="docutils literal notranslate"><span class="pre">:PULSe0:GATe:MODe</span> <span class="pre">CHANnel</span></code> before setting a channel gate
mode. The active gate level is set by <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:CGATe:LOGic</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id35">
<caption><span class="caption-text">Channel Gate Mode Description</span><a class="headerlink" href="#id35" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SCPI String</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DISabled</span></code></p></td>
<td><p>Channel gating is disabled</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PULSe</span></code></p></td>
<td><p>An asserted gate rejects synchronization events without advancing the P/O counters; an accepted waveform continues</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OUTPut</span></code></p></td>
<td><p>An asserted gate writes LOW at waveform segment updates while waveform timing and the P/O counters continue</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id14">
<h3>Examples<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id36">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id36" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:GAT:MOD CHANNEL
:PULS1:CGAT:MOD PULSE
:PULS1:CGAT:MOD?
&gt;&gt;&gt; PULSe
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:CGATe:MODe</span></code> to <cite>DISabled</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="scpi-pulse-cgate-logic">
<span id="id15"></span><h2><code class="docutils literal notranslate"><span class="pre">:LOGic</span></code><a class="headerlink" href="#scpi-pulse-cgate-logic" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe&lt;N&gt;:CGATe:LOGic?</div>
<div class="line">:PULSe&lt;N&gt;:CGATe:LOGic LOW | HIGH</div>
</div>
</div></blockquote>
<p>This command selects the active gate level of output channel <code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> is 1 through 8. <cite>LOW</cite> asserts the gate when the input is LOW, and <cite>HIGH</cite>
asserts the gate when the input is HIGH.</p>
<section id="id16">
<h3>Examples<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id37">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id37" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS1:CGAT:LOG HIGH
:PULS1:CGAT:LOG?
&gt;&gt;&gt; HIGH
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe&lt;N&gt;:CGATe:LOGic</span></code> to <cite>LOW</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="trigger-properties">
<h1><code class="docutils literal notranslate"><span class="pre">:TRIGger</span></code> Properties<a class="headerlink" href="#trigger-properties" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TRIGger</span></code> is a subdirectory that controls external triggering of T0. These
commands are available only for sequencer 0.</p>
<section id="scpi-pulse-trigger-mode">
<span id="id17"></span><h2><code class="docutils literal notranslate"><span class="pre">:MODe</span></code><a class="headerlink" href="#scpi-pulse-trigger-mode" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:TRIGger:MODe?</div>
<div class="line">:PULSe0:TRIGger:MODe DISabled | TRIGgered</div>
</div>
</div></blockquote>
<p>This command enables or disables external triggering. <cite>TRIGgered</cite> starts one
T0 acquisition on the selected external trigger edge. Each acquisition contains
the configured P and O counts. <cite>DISabled</cite> disables external triggering.</p>
<section id="id18">
<h3>Examples<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id38">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id38" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:TRIG:MOD TRIGGERED
:PULS0:TRIG:MOD?
&gt;&gt;&gt; TRIGgered
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe0:TRIGger:MODe</span></code> to <cite>DISabled</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
<section id="edge">
<span id="scpi-pulse-trigger-edge"></span><h2><code class="docutils literal notranslate"><span class="pre">:EDGe</span></code><a class="headerlink" href="#edge" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">:PULSe0:TRIGger:EDGe?</div>
<div class="line">:PULSe0:TRIGger:EDGe RISing | FALLing</div>
</div>
</div></blockquote>
<p>This command selects the external trigger edge used when
<code class="docutils literal notranslate"><span class="pre">:PULSe0:TRIGger:MODe</span></code> is <cite>TRIGgered</cite>.</p>
<section id="id19">
<h3>Examples<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id39">
<div class="code-block-caption"><span class="caption-text">Example SCPI code</span><a class="headerlink" href="#id39" title="Link to this code">#</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PULS0:TRIG:EDG RISING
:PULS0:TRIG:EDG?
&gt;&gt;&gt; RISing
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>*RST resets <code class="docutils literal notranslate"><span class="pre">:PULSe0:TRIGger:EDGe</span></code> to <cite>RISing</cite>.</p></li>
<li><p>Configuration commands are not allowed during device operation.</p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><code class="docutils literal notranslate"><span class="pre">PULSe</span></code> Submodule Reference</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state"><code class="docutils literal notranslate"><span class="pre">:STATe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#divider"><code class="docutils literal notranslate"><span class="pre">:DIVider</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#period"><code class="docutils literal notranslate"><span class="pre">:PERiod</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bcounter"><code class="docutils literal notranslate"><span class="pre">:BCOunter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pcounter"><code class="docutils literal notranslate"><span class="pre">:PCOunter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocounter"><code class="docutils literal notranslate"><span class="pre">:OCOunter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wcounter"><code class="docutils literal notranslate"><span class="pre">:WCOunter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync"><code class="docutils literal notranslate"><span class="pre">:SYNC</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buffer"><code class="docutils literal notranslate"><span class="pre">:BUFfer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reset"><code class="docutils literal notranslate"><span class="pre">:RESet</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#output-properties"><code class="docutils literal notranslate"><span class="pre">:OUTPut</span></code> Properties</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level"><code class="docutils literal notranslate"><span class="pre">:LEVel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gate-properties"><code class="docutils literal notranslate"><span class="pre">:GATe</span></code> Properties</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mode"><code class="docutils literal notranslate"><span class="pre">:MODe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logic"><code class="docutils literal notranslate"><span class="pre">:LOGic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cgate-properties"><code class="docutils literal notranslate"><span class="pre">:CGATe</span></code> Properties</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scpi-pulse-cgate-mode"><code class="docutils literal notranslate"><span class="pre">:MODe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scpi-pulse-cgate-logic"><code class="docutils literal notranslate"><span class="pre">:LOGic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-properties"><code class="docutils literal notranslate"><span class="pre">:TRIGger</span></code> Properties</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scpi-pulse-trigger-mode"><code class="docutils literal notranslate"><span class="pre">:MODe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edge"><code class="docutils literal notranslate"><span class="pre">:EDGe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/scpi_commands/scpi_commands_pulse.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, OpenPIV.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>